spring.security.oauth2.client.registration.github.client-id=3b3df5ffa31db94edd23
spring.security.oauth2.client.registration.github.client-secret=9c03dbf26bd33375ba1b8018dcecdd457fb20b9d



spring.security.oauth2.client.registration.google.client-id=507036071165-sr0vqo7s86mohr9ls1v6rrcv36j3vmed.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=oyzndcsrNfRgCOps-wL-TXVQ